# Server Configuration
PORT=3080
HOST=localhost
NODE_ENV=development
TRUST_PROXY=1

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/LibreChat

# JWT Configuration
JWT_SECRET=MjwrQ5dU37QU247DEmzQbUb/jGGX//wMCTh4dZp3kno=
JWT_EXPIRATION=24h

# Security Configuration
ALLOW_SOCIAL_LOGIN=false

# Optional: RAG API Configuration
RAG_API_URL=